# Give the workflow a name. 
name: Nightly Build

# Trigger Workflow every midnight

on:
  schedule:
    - cron: '45 19 * * *' 
  workflow_dispatch: 

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    # This workflow contains a single job called "Create Nightly Release"
    name: Create Nightly Release
    runs-on: ubuntu-latest
    steps:
        - name: Checkout code
          uses: actions/checkout@v2
        - name: Create Nighlty Release
          id: create_release
          uses: actions/create-release@v1
        - run: echo ${{ github.ref }}.dev$(date '+%Y%m%d)
#           env:
#             GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
#           with:
#             tag_name: ${{ github.ref }}.dev$(date '+%Y%m%d)
#             release_name: Release $(date '+%Y%m%d)-Nightly
#             body: |
#               This is a Nightly build 
#             draft: false
#             prerelease: true
